group 'commentarr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

project.ext.warArchiveName = "commentarr"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax:javaee-api:7.0'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'org.mongodb.morphia:morphia:1.0.0-rc0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0-rc2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0-rc2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0-rc2'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.4'
    }
}


apply plugin: 'org.hidetake.ssh'

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    devServer {
        host = devServerIP
        user = devServerUser
        agent = true
        identity = file(identityPath);
    }
}

task deploy(dependsOn: war) << {
    // script on server is executed once war is transferred into correct directory.
    ssh.run {
        session(remotes.devServer) {
            put from: "build/libs/${warArchiveName}.war", into: 'war-deployments'
            execute 'wildfly-deployment'
        }
    }
}


war {
    archiveName "${warArchiveName}.war"
    exclude('node_modules')
}

